#
#
#
#spring.jpa.database=oracle
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sayeh
#spring.datasource.password=sayeh
#
#spring.datasource.url=jdbc:oracle:thin:@//172.19.104.63:1521/righteldw
#server.port=4558
