

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.database=oracle
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sayeh
spring.datasource.password=sayeh
#spring.datasource.url=jdbc:oracle:thin:@//192.168.183.30:1521/refah.localdomain
spring.datasource.url=jdbc:oracle:thin:@//192.168.20.12:1521/refahclub.ir

server.port=3541


